{
  "name": "rebase-editor",
  "version": "2.0.7",
  "description": "Simple terminal based sequence editor for git interactive rebase.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "tdd": "mocha --watch --reporter min",
    "cover": "nyc --reporter=html --reporter=text mocha",
    "cover-ci": "nyc report --reporter=text-lcov"
  },
  "keywords": [
    "git",
    "interactive",
    "rebase",
    "editor",
    "terminal",
    "console"
  ],
  "author": "Sjur Bakka",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.1",
    "terminal-kit": "^1.0.3"
  },
  "bin": {
    "rebase-editor": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sjurba/rebase-editor.git"
  },
  "engines": {
    "node": ">=6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-sinon": "^2.8.1",
    "coveralls": "^3.1.1",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "sinon": "^2.1.0"
  }
}
