{
  "name": "rebase-editor",
  "version": "1.1.0",
  "description": "Simple terminal based sequence editor for git interactive rebase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "interactive",
    "rebase",
    "editor",
    "terminal",
    "console"
  ],
  "author": "Sjur Bakka",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.1",
    "node.extend": "^1.1.5",
    "terminal-kit": "^0.12.2"
  },
  "bin": {
    "rebase-editor": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sjurba/rebase-editor.git"
  }
}
