{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": ".cache/tsbuildinfo"
  },
  "include": ["src", "test"]
}
